<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <canvas id="canvas1"></canvas>
    <img src="./images/beetlemorph.png" id="beetlemorph">
    <img src="./images/rhinomorph.png" id="rhinomorph">
    <img src="./images/player.png" id="player">
    <img src="./images/player_jets.png" id="player_jets">
    <img src="./images/boss.png" id="boss">

    <script src="script.js"></script>
  </body>
</html>