<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 boilerplate</title>
    <link rel="stylesheet" href="tile.css">
  </head>
  <body>
    <canvas height="400" width="400" id="game"></canvas>
    <script src="tilemap.js"></script>
  </body>
</html>